PORT=5000
API_ghs_URL=http://localhost:5000
API_URL=https://shopping-app-one-sooty.vercel.app/
DB_NAME=shopping-cart
URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian
USERNAME=ghsjulian
PASSWORD=91TxpwMdPSRi6LuD
SECRET_KEY=__ghs__julian__
EXPIRES_IN=30d
EMAI=ghsjulian@gmail.com
EMAIL_KEY=